/*Имеется массив, заполненный целочисленными числами. Написать функцию,
принимающую этот массив и выводящую элементы только с четным индексом, не используя условный или тернарный оператор.
Input: [14, 53, 23, 53, 13, 55, 7, 34, 3, 6]
Output: [14, 23, 13, 7, 3]
*/

const arrayOfNumbers = [14, 53, 23, 53, 13, 55, 7, 34, 3, 6];

function honestArray(array){
  return array.filter((el,i) => i % 2 === 0)
}

console.log(honestArray(arrayOfNumbers))