/*Имеется, заполненный значениями разных типов данных. Написать функцию,
принимающую этот массив и выводящую на экран в для каждого элемента “Это строка” если выражение строкового типа,
“Это число” для чисел и “Это булево значение” для значений типа boolean. Для остальных значений вывести “Неизвестное значение”.
Input: [“str”, 123, “123”, true, null, {}, 2]
Output:
Это строка
Это число
Это строка
Это булево значение
Неизвестное значение
Неизвестное значение
Это строка
*/

const array = ["str", 123, "123", true, null, {}, 2]

function typeElem(array) {
  for (let i = 0; i < array.length; i++) {
    let a = typeof array[i]
    if (a === "string") console.log("Это строка")
    else if (a === "number") console.log("Это число")
    else if (a === "boolean") console.log("Это булево значение")
    else console.log("Неизвестное значение")
  }
}

typeElem(array)
