/*Написать функцию, принимающую массив целых чисел и целое число число N. В самой функции вычислить sum,
прибавляя к нему каждый раз элементы массива по порядку до тех пор, пока sum не превысит заданное число N.
Полученное значение функция должна вернуть.
Input: [5,10, 15, 20, 10, 25, 20, 30, 15], 55
Output: 60*/

function calc(array, maxValue) {
  return array.reduce((acc, el) => {
    if(acc > maxValue) return acc
    return acc + el
  } ,0)
}

console.log(calc([5,10, 15, 20, 10, 25, 20, 30, 15], 55));