/*Заполнить двумерный массив таблицей квадратов целых чисел от 0 до 100 и вывести её в удобочитаемом виде.*/

const square = []

for (let i = 0; i < 101; i++) {
  square.push(`${i} ^ 2 = ${i*i} `)
}

console.log(square);