/*
Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива.
Массив, конечно же, может быть произвольным.
Input: [ [1, 2, 3], [4, 5], [6] ]
Output: 21
 */

const sumArray = arr => {
    return arr.flat(Infinity).reduce((acc , el) => acc + el )
}

console.log(sumArray([[1, 2, 3], [4, 5], [6]]))