/*Написать функцию, принимающую массив A и любое количество числе в виде аргументов и возвращающую массив A,
заполненный числами, переданными в аргументе. Например, следующий вызов функции fn([1, 2, 3], 4, 5)
вернёт массив [1, 2, 3, 4, 5]*/

function unite(arr, ...rest) {
    arr.push(...rest)
    return arr
}

console.log(unite([1, 2, 3], 4, 5));