/*
Реализуйте функцию, которая параметром принимает строку вида '__|----|_|-|____|--'. Где '_' - это 0, а '-' - это 1.
Нужно вернуть строку вида '00111101000011', где символы заменены на их обозначение. Длина строки может быть любой.
Повторение одного символа тоже может быть различное количество раз.
Input: "__|----|_|-|____|--"
Output: "00111101000011"
Input: "--|_|-|___|--"
Output: "110100011"
*/

const sourceCode = str => {
    const newArr = []
    const arr =  str.split("")
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === "_") {
            newArr.push(0)
        } else if (arr[i] === "-") {
            newArr.push(1)
        }
    }
    return newArr.join("")
}

console.log(sourceCode( "--|_|-|___|--"));
