/*Напишите функцию, которая четное число возводит в квадрат, а нечетное - в куб.
 После умножает полученное значение на второй параметр.
Затем прибавляет третий параметр и находит корень от получившегося результата, округленный до сотых.
Но за счет того, что функция вызывает функцию.
Input: func (17)(6)(2)
Output: 171,69*/

function func(a) {
    let res = 0
    a = a % 2 === 0 ? a * a : a * a * a

    return function (b) {
        res = a * b

        return function (c) {
            res = Math.sqrt(res + c)
            res = Math.floor(res * 100) / 100

            return res
        }
    }
}

console.log(func(17)(6)(2));

